apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: VpcContractGenerator
  labels:
    move2kube.konveyor.io/built-in: true
spec:
  class: "VpcContractGenerator"
  directoryDetect:
    levels: 0
  invokesByDefault:
    enabled: true
