type: env
logging:
  logDNA:
    hostname: {{ .LogHostName }}
    ingestionKey: {{ .IngestionKey }}
    port: {{ .LogPort }}
volumes:
  {{- range $k, $v := .EnvVolumes}}
  {{$k}}:
    {{- range $vk, $vv := $v}}
    {{$vk}}: {{$vv}}
    {{- end}}
  {{- end}}
